{
  "name": "ninigibot",
  "version": "1.0.0",
  "description": "NinigiBot for Discord",
  "main": "forever.js",
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.10",
    "@sapphire/async-queue": "^1.5.0",
    "axios": "^1.2.6",
    "canvas": "^2.11.0",
    "cron": "^2.2.0",
    "discord.js": "^13.11.0",
    "discord.js-minesweeper": "^1.1.0",
    "enmap": "^5.9.5",
    "forever": "^4.0.3",
    "forever-monitor": "^3.0.3",
    "minimist": "^1.2.7",
    "openai": "^3.1.0",
    "owoify-js": "^2.0.0",
    "path": "^0.12.7",
    "pokemon-showdown": "github:smogon/pokemon-showdown#master",
    "pureimage": "^0.3.15",
    "sequelize": "^6.28.0",
    "sqlite3": "^5.1.4",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Glazelf/NinigiBot.git"
  },
  "keywords": [],
  "author": "Glaze",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Glazelf/NinigiBot/issues"
  },
  "homepage": "https://github.com/Glazelf/NinigiBot#readme"
}
